{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DELL\\SQLEXPRESS;Initial Catalog=CoursesSystemDb;Integrated Security=True;Trusted_Connection=True"
  },
  "JwtKey": "1!2@3#4$5%qQwWeErRtTyY",
  "api": "https://localhost:44382",
  "client": "http://localhost:3000",
  "JwtExpireDays": 30,
  "CORS": "AllowAll"
}
